


#include <stdio.h>
#include <string.h>
#include<ctype.h>

#define MAX 100
void removeDuplicates(char*str)
{
    int len=strlen(str);
    int index=0;
    for(int i=0;i<len;i++)
    {
        int j;
        for(j =0;j<i;j++)
        {
            if(str[i]==str[j])
            {

            break;
        }
    }
    if( j==i )
    {
        str[index++]=str[i];
    }
}
str[index]='\0';
}
int isPalindrome(char*str)
{
    int left=0;
    int right=strlen(str)-1;
    while(left<right)
    {
        while(!isalnum(str[left])&&left<right)left++;
        while(!isalnum(str[right])&&right<left)right--;
        if(tolower(str[left])!=tolower(str[right]))
           {
               return 0;
           }
           left++;
           right--;
    }
    return 1;
}
int main()
{
    char str[MAX];
    printf("enter a string:");
    fgets(str,MAX,stdin);
    str[strcspn(str,"\n")]='\0';
    if(isPalindrome(str))
    {
        printf("the string is a palindrome.\n");
    }
    else
    {
        printf("the string is not a palindrome.\n");
    }
    removeDuplicates(str);
    printf("String after removing duplicates:%s\n",str);
return 0;
}
