#include <stdio.h>
#include <stdlib.h>

struct Node
{
    int data;
    struct Node*next;
};
struct Node*createNode(int data)
{
    struct Node*newNode=(struct Node*)malloc(sizeof(struct Node));
    newNode->data=data;
    newNode->next=NULL;
    return newNode;
}
void insertNode(struct Node**head,int data)
{
    struct Node*newNode=createNode(data);
    if(*head==NULL)
    {
        *head=newNode;
    }
    else
    {
        struct Node*temp=*head;
        while(temp->next!=NULL)
        {
            temp=temp->next;
        }
        temp->next=newNode;
    }
}
void displayList(struct Node*head)
{
    struct Node*temp=head;
    while(temp!=NULL)
    {
        printf("%d ->",temp->data);
        temp=temp->next;
    }
    printf("NULL\n");
}
void createMultiplesOfFiveList(struct Node**head,int limit)
{
    for(int i=5;i<=limit;i+=5)
    {
        insertNode(head,i);
    }
}
int main()
{
    struct Node*head=NULL;
    int limit;
    printf("enter the limit for multiples of five:");
    scanf("%d",&limit);
    createMultiplesOfFiveList(&head,limit);
    printf("linked list of multiple of five:\n");
    displayList(head);


    return 0;
}
