


#include <stdio.h>
#include <stdlib.h>

struct studentdata
{
    int sub1,sub2,sub3,total;
    char name,usn,branch;
    float percentage,avg;
};
int main()
{
    struct studentdata studentvar;
    int n;
    printf("enter the details of students:%d\n");
    printf("enter the number of student:");
    scanf("%d",&n);
    printf("enter the name of student:");
    scanf("%s",&studentvar.name);
    printf(" enter the USN of stduent:");
    scanf("%s",&studentvar.usn);
    printf("enter the Branch of student:");
    scanf("%s",&studentvar.branch);
    printf("enter theSubject 1 Marks:");
    scanf("%d",&studentvar.sub1);
    printf(" enter theSubject 2 Marks:");
    scanf("%d",&studentvar.sub2);
    printf(" enter the Subject 3 Marks:");
    scanf("%d",&studentvar.sub3);

    studentvar.total=studentvar.sub1+studentvar.sub2+studentvar.sub3;
    studentvar.avg=studentvar.total/3.0;
    studentvar.percentage=( studentvar.total/300.0)*100;
    printf("percentage:%f\n",studentvar.percentage);
    printf("Total marks:%d",studentvar.total);
    printf("Avg:%f",studentvar.avg);
    return 0;
}