
#include <stdio.h>
#include <stdlib.h>

int main()
{
    char name[100],usn[20],branch[50];
    int n,sub1,sub2,sub3,total;
    float percentage,avg;
    printf("enter the number of students:");
    scanf("%d",&n);



        printf("\n enter details for student%d:\n");
        printf("Name:");
        scanf("%s",&name);
        printf("USN:");
        scanf("%s",&usn);
        printf("Branch:");
        scanf("%s",&branch);
        printf("Subject 1 Marks:");
        scanf("%d",&sub1);
        printf("Subject 2 Marks:");
        scanf("%d",&sub2);
        printf("Subject 3 Marks:");
        scanf("%d",&sub3);

    total=sub1+sub2+sub3;
    avg=total/3.0;
    percentage=(total/300.0)*100;
    printf("percentage:%f\n",percentage);
    printf("Total marks:%d",total);
    printf("Avg:%f",avg);





    return 0;
}