#include <stdio.h>
#include <stdlib.h>
#include<string.h>


void concatenateString(char str1[], char str2[])
{
    int i=0,j=0;
    while(str1[i]!='\0')
    {
        i++;
    }
    while(str2[j]!='\0')
    {
        str1[i]=str2[j];
        i++;
        j++;
    }
    str1[i]='\0';
}
int main()
{
    char str1[100],str2[50];
    printf("enter the first string:");
    scanf("%s",str1);
    printf("enter the second string:");
    scanf("%s",str2);
    concatenateString(str1,str2);
    printf("concatenate string:%s\n",str1);
    return 0;
}



