#include <stdio.h>
#include <stdlib.h>

struct Node {
    int data;
    struct Node* next;
};

struct Node* head = NULL;


void addNode(int data) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    newNode->data = data;
    newNode->next = NULL;

    if (head == NULL) {
        head = newNode;
    } else {
        struct Node* temp = head;
        while (temp->next != NULL) {
            temp = temp->next;
        }
        temp->next = newNode;
    }
    printf("Node added with data %d\n", data);
}


void deleteNode(int data) {
    if (head == NULL) {
        printf("List is empty.\n");
        return;
    }

    struct Node* temp = head;
    struct Node* prev = NULL;


    if (temp != NULL && temp->data == data) {
        head = temp->next;
        free(temp);
        printf("Node deleted with data %d\n", data);
        return;
    }


    while (temp != NULL && temp->data != data) {
        prev = temp;
        temp = temp->next;
    }


    if (temp == NULL) {
        printf("Node with data %d not found.\n", data);
        return;
    }


    prev->next = temp->next;
    free(temp);
    printf("Node deleted with data %d\n", data);
}

void findNode(int data) {
    struct Node* temp = head;
    int pos = 0;

    while (temp != NULL) {
        if (temp->data == data) {
            printf("Node found with data %d at position %d\n", data, pos);
            return;
        }
        temp = temp->next;
        pos++;
    }
    printf("Node with data %d not found.\n", data);
}


void displayList() {
    struct Node* temp = head;

    if (temp == NULL) {
        printf("List is empty.\n");
        return;
    }

    printf("Linked List: ");
    while (temp != NULL) {
        printf("%d -> ", temp->data);
        temp = temp->next;
    }
    printf("NULL\n");
}


int main() {
    int choice, data;

    while (1) {
        printf("\nMenu:\n");
        printf("1. Add Node\n");
        printf("2. Delete Node\n");
        printf("3. Find Node\n");
        printf("4. Display List\n");
        printf("5. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                printf("Enter data to add: ");
                scanf("%d", &data);
                addNode(data);
                break;
            case 2:
                printf("Enter data to delete: ");
                scanf("%d", &data);
                deleteNode(data);
                break;
            case 3:
                printf("Enter data to find: ");
                scanf("%d", &data);
                findNode(data);
                break;
            case 4:
                displayList();
                break;
            case 5:
                printf("Exiting...\n");
                exit(0);
            default:
                printf("Invalid choice. Please try again.\n");
        }
    }

    return 0;
}
