#include <stdio.h>
#include <stdlib.h>

int main()
{
    int choice,n1,n2,total;
    printf("enter the n1 and n2 value:");
    scanf("%d%d",&n1,&n2);
    printf("choose an operation to perform:");
    printf("1.add\n");
    printf("2.multiplication\n");
    printf("3.sub\n");
    printf("4.divide\n");
    printf("enter your choice:");
    scanf("%d",&choice);
    switch(choice)
    {
    case 1:
        total=n1+n2;
        printf("total:%d+%d=%d",n1,n2,total);
        break;
    case 2:
        total=n1*n2;
        printf("total:%d*%d=%d",n1,n2,total);
        break;
    case 3:
        total=n1-n2;
        printf("total:%d-%d=%d",n1,n2,total);
        break;
    case 4:
        total=n1/n2;
        printf("total:%d/%d=%d",n1,n2,total);
        break;
    default:
        printf("invalid choice:");
        break;
    }

    return 0;
}
